{
  "name": "codeial",
  "version": "1.0.0",
  "description": "my all socia media web app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_start": "SET NODE_ENV=production&&nodemon index.js"
  },
  "keywords": [
    "social"
  ],
  "author": "shubham",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "del": "^6.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "mongoose": "^5.11.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^2.1.3",
    "socket.io": "^3.0.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "engines": {
    "node": "11.10.1",
    "npm": "6.14.5"
  }
}
