// CHANGE :: add styling for the chat box
.open-button {
    background-color: #555;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 15px;
    right: 28px;
    width: 280px;
  }
  
#user-chat-box{
    display: none;
    position:fixed;
    bottom:10px;
    right: 10px;
    border:1px solid grey;
    height:350px;
    width:300px;
    background-color: white;
    padding: 5px;
    box-shadow: 1px 1px 2px 1px grey;
    #feedback{
        font-size:12px;
    }
    #chat-messages-list{
        list-style: none;
        height: 70%;
        padding: 10px;
        background-color: white;
        overflow:auto;

        .other-message{
            text-align: left;
            padding:5px;
            span{
                display:inline-block ;
                padding: 10px;
                border: 1px solid grey;
                background-color:lightblue;

            }
            sub{
                font-size:15px;
            }

        }
        .self-message{
            text-align:right;
            padding:5px;
            span{
                display:inline-block;
                padding :10px;
                border:1px solid grey;
                background-color: lightgreen;

            }
            sub{
                font-size:15px;
            }
        }

    }
    #chat-messages-list::-webkit-scrollbar { 
        display: none; 
    }
    #chat-message-input-container{
        height: 24%;
        width:100%;
        display:flex;
        flex-direction: row;
        #chat-message-input{
            width:70%;
            height:50%;
            outline:none;
            font-size:17px;
        }
        #send-message{
            width:30%;
            height: 50%;
            font-size:25px;
            color: white;
            border: none;
            // background: #58d258;
            background: pink;
            cursor:pointer;
            outline:none;
            font-family: sans-serif;
            
        }
    }

    
    .btn-cancel {     
        display:block;  
        color:black;
        height:22px;
        width:22px;
        
        cursor: pointer;
        // margin-right:5rem;
        // margin-bottom:7rem;
        position:fixed;
        right:320px;
        bottom:368px;
        i{
            font-size:1rem;
        }
    }       
        
      
    

}