body{
    background-image:url("/images/cover-photo-blur.png");
    background-size: cover;
#sign-in-page{
   
    form{
        background-color:white;
        height: 20rem;
        width: 18rem;
        // margin-left: 24rem;
        border-radius:3%;
        margin:auto;
        h2{
            font-family: arial;
            font-weight: bold;
        }
    #google-sign-in{
        height: 2rem;
        width: 15rem;
        // background-color: red;
        // box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.7); 
        border-style:outset;
        margin-left: 1.5rem;
        a{
            text-decoration:none;
            color: black;
            font-size: bold;
            font-family:sans-serif;
            font-size:0.9rem;
            
            span{
                position:relative;
                top:-0.4rem;
            }
            
            
        }
    }

        input{
            display: inline-block;
            margin-top: 0.5rem;
            // border-radius:3%;
            width: 15rem;
            padding: 0.8rem;
            font-size: 0.7rem;
            // outline: blueviolet;
            font-family: sans-serif;
            outline-color:black;
        

        }
        input[type="submit"]{
            
            // background-color: #d72be3;
            background-color: #4834c9;
            color:white;
            font-size:1rem;
            outline: none;
            cursor: pointer;
            border:none;
            border-radius:3%;
            
        }
        #already-account{
            height: 2rem;
            width: 15rem;
            // background-color: red;
            // box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.7); 
            // border-style:outset;
            margin-left: 1rem;
            a{
                text-decoration:none;
                color:#3449eb;
                
            }
        }
    }




  
    
}
}